# Emoji-Maker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/example/emoji/: ActivityAlbum.java  ActivityCustomizeSmileys.java  ActivityEmojiMaker.java  ActivityMySmileys.java  ActivityShowAlbum.java  AdAdmob.java  Appliction.java  EmojiShopActivity.java  MainActivity.java
app/src/main/java/com/demo/example/emoji/adapter/: AdapterCreateEmoji.java  AdapterPreViewAlbum.java  AlbumAdapter.java  BackgroundAdapter.java  EmojiAdapter.java  EmojiCharAdapter.java  FontTextAdapter.java  ListEmojiDemoAdapter.java  PhotoShowPager.java  ShapeCutAdapter.java  SymboldTextAdapters.java
app/src/main/java/com/demo/example/emoji/callbacks/: EmojiCharItemClicked.java
app/src/main/java/com/demo/example/emoji/customview/: CurvedView.java  MotionTouchListener.java  RobotoRegularTextView.java
app/src/main/java/com/demo/example/emoji/dialog/: DialogLoading.java
app/src/main/java/com/demo/example/emoji/html/: LoadImage.java
app/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/uz/shift/colorpicker/: LineColorPicker.java
app/src/main/res/anim/: bounce_amn.xml  rotation.xml  scale_down.xml  scale_up.xml  shake.xml
app/src/main/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
app/src/main/res/drawable/: crop__selectable_background.xml  crop__texture.xml  ic_check_circle.xml  ic_close.xml  ic_done_green.xml  ic_invert_colors.xml  ic_linked_camera.xml  ic_rate_review.xml  ic_rotate_left.xml  ic_rotate_right.xml  icon_delete_green.xml  im_not_choose.xml  no_button_dialog.xml  sel_tv_wallpaper.xml  shape_editext_addtext.xml  vpi__tab_indicator.xml  yes_button_dialog.xml
app/src/main/res/drawable-xhdpi/: head_bg.xml  layout_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_emoji_maker.xml  activity_layout_customize_smileys.xml  activity_layout_my_smileys.xml  activity_main.xml  activity_show_album.xml  color_preview.xml  color_selector.xml  color_widget.xml  dialog_exit.xml  dialog_input_emojishop.xml  dialog_loading.xml  dialog_lock.xml  dialog_more_emoji.xml  dialogmain.xml  feedbackmain.xml  first_create_main.xml  include_input_text.xml  include_text_style.xml  item_album.xml  item_background_adapter.xml  item_emoji_char.xml  item_emoji_choice.xml  item_emoji_preview_text.xml  item_font.xml  item_fonts.xml  item_frame.xml  item_gr_emoji.xml  item_grid_emoji.xml  item_gridview_background_fromassets.xml  item_list_emoji_demo.xml  item_list_font.xml  item_list_image.xml  item_mode_wallpaper.xml  item_photo_pager.xml  item_preview_album.xml  item_shape_cut_lv.xml  item_symbol.xml  layout_emoji_char.xml  layout_emojishop_activity.xml  (+2 more)
app/src/main/res/raw/: babyface.acv  tonelemon.acv  xanh.acv
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
(+35 files in other folders)
