<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gridColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_holder"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/makerNavBackground">

            <com.demo.example.emoji.customview.RobotoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_10sdp"
                android:text="Album"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:src="@drawable/btn_delete" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.demo.example.emoji.customview.RobotoRegularTextView
                android:id="@+id/tv_entry_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/gridColor"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="@string/no_emoji"
                android:textColor="#806b86"
                android:textSize="@dimen/text_sz_20sp"
                android:visibility="gone" />

            <GridView
                android:id="@+id/gv_emoji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gridColor"
                android:horizontalSpacing="@dimen/_5sdp"
                android:numColumns="4"
                android:padding="@dimen/_5sdp"
                android:verticalSpacing="@dimen/_5sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.demo.example.emoji.customview.RobotoRegularTextView
                android:id="@+id/tvPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="@string/photo"
                android:textColor="@color/colore95d61"
                android:textSize="@dimen/text_sz_20sp" />

            <com.demo.example.emoji.customview.RobotoRegularTextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvPhoto"
                android:background="@drawable/sel_tv_wallpaper"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/ok"
                android:textColor="@color/colore95d61"
                android:textSize="@dimen/text_sz_13sp"
                android:visibility="gone" />

            <com.demo.example.emoji.customview.RobotoRegularTextView
                android:id="@+id/tv_set_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sel_tv_wallpaper"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="@string/set_wallpaper"
                android:textColor="@color/colore95d61"
                android:textSize="@dimen/text_sz_13sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ad_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="#00ccffcc" />


</RelativeLayout>
