<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltTabbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00c7a8"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/p10dp"
        android:paddingBottom="@dimen/p10dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/p40dp"
            android:layout_height="@dimen/p40dp"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/p15dp"
            android:paddingRight="@dimen/p15dp"
            android:src="@drawable/back" />

        <com.demo.example.emoji.customview.RobotoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/p10dp"
            android:layout_toRightOf="@+id/imgBack"
            android:text="@string/my_smileys"
            android:textColor="@color/colorfff"
            android:textSize="@dimen/text_sz_18sp" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/p40dp"
            android:layout_height="@dimen/p40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_delete_green" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gvSmileys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltTabbar"
        android:layout_marginTop="@dimen/p10dp"
        android:horizontalSpacing="@dimen/p05dp"
        android:numColumns="4"
        android:padding="@dimen/p05dp"
        android:verticalSpacing="@dimen/p05dp" />

    <com.demo.example.emoji.customview.RobotoRegularTextView
        android:id="@+id/tvNoPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rltTabbar"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="No Photo"
        android:textColor="@color/color000"
        android:textSize="@dimen/text_sz_23sp"
        android:visibility="gone" />
</RelativeLayout>
