<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/makerBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14">

        <RelativeLayout
            android:id="@+id/rltTabbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/makerNavBackground"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <com.demo.example.emoji.customview.RobotoRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/p15dp"
                android:text="@string/emoji_maker"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_sz_18sp" />

            <ImageView
                android:id="@+id/imgCleanEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/imgSaveEmoji"
                android:src="@drawable/btn_emoji_clean" />

            <ImageView
                android:id="@+id/imgSaveEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/imgOpenMyEmoji"
                android:src="@drawable/btn_emoji_save" />

            <ImageView
                android:id="@+id/imgOpenMyEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/btn_emoji_open" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltEmojiBig"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/rltEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:gravity="center" />

            <SeekBar
                android:id="@+id/seekbarBlur"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:max="24"
                android:progress="2"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rltBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="#fff">

            <RelativeLayout
                android:id="@+id/topControl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary">



                <ImageView
                    android:id="@+id/imgDeleteSticker"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_delete_emoji" />

                <ImageView
                    android:id="@+id/imgRotateVerticalSticker"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/imgDeleteSticker"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_flip2" />

                <ImageView
                    android:id="@+id/imgRotateLeftSticker"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/imgRotateVerticalSticker"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_flip" />

                <ImageView
                    android:id="@+id/imgChangeColorSticker"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/imgRotateLeftSticker"
                    android:src="@drawable/ic_invert_colors"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomControl"
                android:layout_below="@+id/topControl"
                android:background="@null">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridView
                        android:id="@+id/gvEmoji"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/p1dp"
                        android:background="#fff"
                        android:horizontalSpacing="@dimen/_5sdp"
                        android:numColumns="6"
                        android:verticalSpacing="@dimen/_10sdp" />

                    <RelativeLayout
                        android:id="@+id/rltBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <GridView
                            android:id="@+id/gvBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/p1dp"
                            android:background="#fff"
                            android:horizontalSpacing="@dimen/_5sdp"
                            android:numColumns="3"
                            android:verticalSpacing="@dimen/_5sdp" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.drawerlayout.widget.DrawerLayout>

            <RelativeLayout
                android:id="@+id/bottomControl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_above="@+id/adView"
                android:background="#f0eff4">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/linearScroll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        android:visibility="gone">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_color" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
